events {}

http {
    upstream fflores_websrv {
        least_conn;
        server nginxsrv1:80;

        server nginxsrv2:80;
    }

    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://fflores_websrv;
        }
    }
}