events {}

http {
    # definimos un grupo de servidores, por default
    # viene redireccionando con round robin el balanceo de carga
    # es una técnica común
    upstream fflores_websrv {
        # aprovechando el beneficio que estan en la misma red de Docker
        # los llamamos por nombre de service o contenedor
        # en este caso como los contenedores son definidos como
        # nginxsrv1 y nginxsrv2 en el docker-compose.yml
        server nginxsrv1:80;
        server nginxsrv2:80;
    }

    server {
        listen 80;
        # server name en el que podemos usar localhost
        # o si configuramos nuestro firewall local para abrir el puerto 8080
        # es el que está definido en el docker-compose.yml
        server_name _;
        location / {
            # ejecutamos un servidor proxy inverso sobre un grupo de servidores
            # este grupo de servidores fflores_websrv y nginx mismo se encarga
            # de balancear la carga entre nginxsrv1 y 2 utilizando su método default 
            proxy_pass http://fflores_websrv;
        }
    }
}