events {}
http {
    server {
        listen 80;
        location / {
            # mensaje para enviar cuando se consulte al servidor nginx
            return 200 'Servidor 1!';
            add_header Content-Type text/plain;
        }
    }
}